http接口测试框架配置信息

tester = lv
project = bigdata
versionName = 2.2.2
versionCode = 237
host = http://192.168.14.66:8094/
getTokenHost = http://A-webapi.test.B.com/api/System/GetToken
loginHost = http://A-webapi.test.B.com/api/User/LoginV2
loginInfo = Phone=13758799962&Password=FGgIwe5ERCdk%3D
SessionsPath = D:\Fiddler Sessions
ApiURL = http://apihelper.A.com/Home/API/B
SpecialSessions = ['GetToken', 'LoginV2', 'LogOut', 'BookingV2']
SessionsPair = ['PublishCircleV4:CircleId|DeleteContent:TargetId', 'PublishGroupDynamic:DynamicId|DeleteGroupDynamic:DynamicId']